1 clap
=======
a -> b = 0.25

2 claps
======
a -> b = (a -> a -> b) + (a -> b -> b) + (a -> c -> b) + (a -> d -> b)
       = (0.25×0.25)+(0.25×0.50)+(0.25×0.9)+(0.25×0) 
       = 0.4125

a -> b = a->a * a->b +
	 a->b * b->b +
	 a->c * c->b +
	 a->d * d->b

       = (a->a * a->b) + (a->b * b->b) + (a->c * c->b) + (a->d * d->b)

3 claps
=======

a -> b = (a -> a -> a -> b) + (a -> a -> b -> b) + (a -> a -> c -> b) + (a -> a -> d -> b) + 
         (a -> b -> a -> b) + (a -> b -> b -> b) + (a -> b -> c -> b) + (a -> b -> d -> b) + 
         (a -> c -> a -> b) + (a -> c -> b -> b) + (a -> c -> c -> b) + (a -> c -> d -> b) + 
         (a -> d -> a -> b) + (a -> d -> b -> b) + (a -> d -> c -> b) + (a -> d -> d -> b)

       = (0.25*0.25*0.25) + (0.25*0.25*0.50) + (0.25*0.25*0.90) + (0.25*0.25*0) + 
         (0.25*0.50*0.25) + (0.25*0.50*0.50) + (0.25*0*0.90) + (0.25*0*0) + 
         (0.25*0*0.25) + (0.25*0.9*0.50) + (0.25*0*0.90) + (0.25*0*0) + 
         (0.25*0*0.25) + (0.25*0*0.50) + (0.25*0*0.90) + (0.25*0*0)

       = 0.309375

a -> b = a -> a -> ( (-> a -> b) + (-> b -> b) + (-> c -> b) + (-> d -> b) ) + 
         a -> b -> ( (-> a -> b) + (-> b -> b) + (-> c -> b) + (-> d -> b) ) + 
         a -> c -> ( (-> a -> b) + (-> b -> b) + (-> c -> b) + (-> d -> b) ) + 
         a -> d -> ( (-> a -> b) + (-> b -> b) + (-> c -> b) + (-> d -> b) )
      
       = a->a * ( (a->a * a->b) + (a->b * b->b) + (a->c * c->b) + (a->d * d->b) ) + 
         a->b * ( (b->a * a->b) + (b->b * b->b) + (b->c * c->b) + (b->d * d->b) ) + 
         a->c * ( (c->a * a->b) + (c->b * b->b) + (c->c * c->b) + (c->d * d->b) ) + 
         a->d * ( (d->a * a->b) + (d->b * b->b) + (d->c * c->b) + (d->d * d->b) ) + 



a -> b = (a->b) * ((a->a * a->a) + (a->b * b->a) + (a->c * c->a) + (a->d * d->a)) +
         (b->b) * ((a->a * a->b) + (a->b * b->b) + (a->c * c->b) + (a->d * d->b)) +
         (c->b) * ((a->a * a->c) + (a->b * b->c) + (a->c * c->c) + (a->d * d->c)) +
         (d->b) * ((a->a * a->d) + (a->b * b->d) + (a->c * c->d) + (a->d * d->d))


------------------------------------------------------------------------------------------------------------------------------------------

0.25 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.50 0.50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1 0.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
