100
---+-++- 3
+++++ 4
-+-+- 4
+-++ 3
-+-------- 8
+-++ 2
+-----+ 3
-+-++-+- 5
------- 7
+++- 2
-++++++++- 10
-+-- 2
-+-- 3
-+-+-+-+-+ 2
++-- 3
++++ 2
++- 3
-----++ 5
-+++- 3
-+ 2
-++++++- 2
++++ 3
+-+ 2
---------- 2
-+++ 2
+-+- 2
-+++++++-- 2
+-+-+-+- 3
----+ 4
-+-+ 3
-++ 2
-++--+- 2
++++--- 2
-++- 2
+- 2
+-+-+-+ 3
-+++ 3
--- 3
+-+-+-+-+- 3
+--+ 2
-+++++++-+ 2
-+++++++++ 2
+-- 2
+-+ 3
---------- 5
+--- 2
+--+ 3
-++ 3
--++-- 4
---------- 10
---- 2
+-+-+-+-+- 2
-++++++++- 2
+++++++++- 10
++++++++++ 10
--++ 2
-++++++-++ 7
++-+ 3
+---- 4
------+- 8
++-- 2
++-+ 2
---+ 3
++++-+++++ 7
--- 2
++++----+ 5
--++ 3
---+ 2
++ 2
--+- 2
--------- 3
-++++++++- 9
--+ 2
-----+++ 5
-+-+ 2
+-+- 3
+++- 3
++++++++ 8
-+- 2
+++ 3
-+++++-+++ 6
-+- 3
++- 2
-++++++++- 8
-++--+-+ 5
--+-- 2
---- 3
+-- 3
---------- 3
+--- 3
-- 2
-++- 3
--+ 3
+-+-+-+-+ 3
--+-++- 4
--+- 3
+++ 2
--++--- 5
-++++-+ 5
-------+ 7
