200
1? 2?
?2? ??3
? ?
?5 ?0
3?7 76?
6?? ???
?2? ?6?
?99 ??0
?3? 727
? 5
99 ??
?93 9?8
2?8 ?57
?3? ?8?
070 ??3
?5? ?0?
9?9 ??0
10 ?5
15? 5?3
445 18?
?9 0?
?66 677
8?? ?7?
0? 99
??9 6?1
674 ???
9?? 989
32? ?36
?49 ???
?70 ?0?
?2? 9?5
9? 0?
?? 9?
9? ?5
653 ???
?33 ???
?5 0?
?7? 0?6
?5 9?
0? ?5
99? ?0?
?8? ?3?
?0? ?4?
5 ?
?9 ?0
820 3??
?43 9??
686 9??
?1? ?7?
??? ??2
43? 92?
?8? ?2?
?5 ??
??3 0?6
?0? 99?
?53 ?64
??? ???
?0 0?
?67 ???
5?0 4??
?7? ?2?
?9 ?5
915 ?3?
278 ??9
784 06?
??8 ??7
5?? ?41
79? ??8
?38 ??1
?87 3??
0 ?
?? ?5
?52 5??
?4? ??6
35? 6?7
?45 9?8
??0 ??9
?0 ?5
3?? 8?6
?8? 9??
?92 ??3
?21 67?
?9 99
?3? ?9?
??9 ?3?
?9 9?
?4? ?8?
??3 7?4
?5? ?1?
93 ?8
?68 4?1
?0 ?9
?? 99
?? ??
43? 3??
?28 8?2
?22 ?54
? 9
?9? ?5?
?3? ?7?
??6 ?82
?5? ?9?
691 ???
3?8 ?10
?7? ?3?
?5 ?9
?0 ??
699 ?5?
?0 99
36? 5?6
96? 0??
?? ?9
?8 93
9? ??
0?? 0?9
8?7 ??0
5?? ???
1?? 59?
9? ?0
3?7 ??1
817 63?
9?8 ?92
?0? 6?4
5?9 21?
9?8 ?93
?6? ?0?
??0 9?9
?9? ?4?
0? ?9
99 ?0
?67 1?6
??? 9??
9? 99
?4? ?9?
?4? ?0?
?4? ?2?
?59 1?1
?5 10
??7 4?1
??7 5?0
??? ?80
?48 ???
0? 9?
99 9?
?0? ?6?
??0 ?99
??? 930
9 ?
?5 99
?98 ??3
0?? 9?9
99 ?9
??? 955
??9 ??9
?? ?0
?1? ?6?
15? ?47
80? 6??
?67 11?
??7 1??
??? 63?
?9? ?3?
?6? ?17
99 0?
?1? ?5?
?92 9?8
?9? ?1?
?0 9?
?2? ?8?
?1? ?65
4?5 ??9
?6? ?1?
??? 6?0
?99 1??
??7 8??
7?? ???
94? ???
8?7 ?5?
0? ??
?08 ?8?
6?5 ??4
3?6 70?
? 0
1?1 ?2?
?0? ?5?
99 ?5
0? ?0
?2? ?7?
?9 ??
?6? ?2?
?? 0?
?7? ?1?
439 ???
??2 ?98
??3 ?98
??? 65?
17? 332
504 ??6
9? ?9
?8? ?4?
